<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Weather App</title>
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <main class="page-content" id="page-content">
    <section class="today-forecast" id="today-forecast"></section>
    <section class="week-forecast" id="week-forecast"></section> 
  </main>
  <aside class="lists">
    <section class="favorite">
      <h2><i class="far fa-star"></i> Favorite</h2>
      <ul id="favorite"></ul>
    </section>
    <section class="recent">
      <h2><i class="fas fa-history"></i> Recently viewed</h2>
      <ul id="recent"></ul>
    </section>
  </aside>
  <script src="index.js"></script>
</body>
</html>
